# githubdemo

./: .gitignore  README.md  build.gradle  gradle.properties  release.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubdemo/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/example/githubdemo/ui/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/com/example/githubdemo/ui/search/: SearchFragmentTest.kt
app/src/androidTest/java/com/example/githubdemo/util/: EspressoIdlingResource.kt  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdemo/: GitHubApp.kt  MainActivity.kt
app/src/main/java/com/example/githubdemo/data/local/: GitHubDatabase.kt
app/src/main/java/com/example/githubdemo/data/local/dao/: RepositoryDao.kt  TopicDao.kt
app/src/main/java/com/example/githubdemo/data/local/entity/: RepositoryEntity.kt  TopicEntity.kt
app/src/main/java/com/example/githubdemo/data/model/: AccessToken.kt  Issue.kt  ReadmeResponse.kt  Repository.kt  SearchResponse.kt  Topic.kt  User.kt
app/src/main/java/com/example/githubdemo/data/remote/: AuthService.kt  GitHubService.kt
app/src/main/java/com/example/githubdemo/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt
app/src/main/java/com/example/githubdemo/di/: AppContainer.kt  AppContainerImpl.kt
app/src/main/java/com/example/githubdemo/event/: IssueEvent.kt
app/src/main/java/com/example/githubdemo/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  WebViewAuthActivity.kt
app/src/main/java/com/example/githubdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/githubdemo/ui/home/adapter/: ItemDecorationWithMargins.kt  RepositoryCardAdapter.kt  TopicAdapter.kt
app/src/main/java/com/example/githubdemo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/githubdemo/ui/profile/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/githubdemo/ui/repository/: CreateIssueFragment.kt  CreateIssueViewModel.kt  CreateIssueViewModelFactory.kt  IssueDetailFragment.kt  IssueDetailViewModel.kt  RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt  RepositoryDetailViewModelFactory.kt
app/src/main/java/com/example/githubdemo/ui/repository/adapter/: IssueAdapter.kt
app/src/main/java/com/example/githubdemo/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/githubdemo/ui/search/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/githubdemo/util/: Constants.kt  TokenInterceptor.kt  TokenManager.kt
app/src/main/res/drawable/: ic_home.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view_auth.xml  fragment_create_issue.xml  fragment_home.xml  fragment_issue_detail.xml  fragment_profile.xml  fragment_repository_detail.xml  fragment_search.xml  item_issue.xml  item_repository.xml  item_repository_card.xml  item_topic.xml  view_repository_readme.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/githubdemo/data/remote/: AuthServiceTest.kt  GitHubServiceTest.kt
app/src/test/java/com/example/githubdemo/data/repository/: AuthRepositoryTest.kt
release/: output-metadata.json
resource/: class-diagram.plantuml  mvvm-architecture.plantuml  simplified-class-diagram.plantuml
