# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Kotlin code style
kotlin.code.style=official
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Enables namespacing of each library's R class
android.enableJetifier=false